
                                                                                
                                                                                
                                                         .                      
                   MMMMMMN                          MMMMMM.                     
                  .MMMMMMMMM.      MMMMMMMM7     MMMMMMMMMM                     
                  IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                  $MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
               =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
               MMMMMMMMMMM=:~::~~:::::::::::~~::::~~MMMMMMMMMMM                 
               MMMMMMMMM~:::::::::::::::::::::::::::::~MMMMMMMM                 
               MMMMMMMM:::::.  ~::::::::::::::::.  :::::MMMMMMM                 
               MMMMMMM::::~ .$7..:::::::::::::: .77..::::MMMMMM                 
               .MMMMM?::::.+7777.~::::::::::::.77777.::::MMMMMM                 
                MMMMM::::: 77777 ::::::::::::~ 77777 ::::MMMMM?                 
     .    ..    MMMMM8::::.77777 :::::::::::::.77777.~:::MMMMM.    ..    ..     
.              . MMMMM::::~ 777..:::::::::::::, 7$7. ::::MMMMM .              .O
     DM=          MMMMN::::~.  :::::::77:::::::~.  :::::MMMMM          =M8      
                  .MMMMM:::::::::::::::::::::::::::::::MMMMM                   .
                     MMMM:::::::::::::7:7~::::::::::::MMMM:                     
                      .MMMMMM:~~::::::::::::::::::~MMMMM                        
              MIM.         MMMMMMMMMMMMMMMMMMMMMMMMM~                           
              .MM:M             .MMMMMMMMMMMMM.                                 
             .~  MMM           MMMMMMMMMMMMMMMMM                                
             .~   MMM?        MMMMMMMMMMMMMMMMMMM                               
                  8MMMMM  . :MMMMMMMMMM MMMMMMMMM                               
                   MMMMM:M:MMMMMMM.MMMM MMMM MMMM                               
                    ,MMMMMMMMMMMMM MMMM MMMM MMMM                               
                        MMMMM$MMMM MMMM MMMM MMMM                               
                              MMMM MMMM MMMM MMMM                               
                              MMMM MMMM MMMM MMMM                               
                              MMMM MMMM MMMM MMMM                               
                              MMMM~MMMM~MMMM~MMMM.                              
                        .~~~~:MMMM~MMMM~MMMM~MMMM?~~~~~.                        
                     ~~~~~~~MMMMM~~MMMM~MMMM~~MMMMM~~~~~~~,                     
                  .~~~~~~~~MMM:~~~MMMM~~~MMMM~~~:MMM~~~~~~~~~.                  
                 .~~~~~~~~~=====~MMD~~~~~~~DMM~=====~~~~~~~~~~                  
                 ~~~~~~~~~~~~====~===~~~~~===~====~~~~~~~~~~~~                  
                  ~~~~~~~~~~~~====~===~~~========~~~~~~~~~~~~~                  
                   .~~~~~~~~~~====~====~====~====~~~~~~~~~~~                    
                      .~~~~~~~====~====~====~====~~~~~~~~                       
                           .~~====~====~====~====~~~.                           
                                                                                
                                                                                
                                                         